<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>赤峰市房产信息网</title>
	<link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}">
	<link th:href="@{/layui/css/layui.css}" rel="stylesheet" type="text/css">
	<style>
		body {
			background-color: #F2F2F2;
			overflow: hidden;
		}
		
		.logo {
			height: 80px;
			background: #ffffff url([[@{/themes/images/console-logo.png}]]) no-repeat center center;
		}
		
		.header {
			height: 150px;
			margin: 15px;
			background-color: #ffffff;
		}
		
		.header .container {
			margin: 16px;
			height: 108px;
			border-radius: 8px;
			color: #ffffff;
			font-size: 16px;
			background-repeat: no-repeat;
			background-position: 80% bottom;
		}
		
		.header .container.count-region {
			background-color: #4fadef;
			background-image: url([[@{/themes/images/console-region.png}]]);
		}
		
		.header .container.count-area {
			background-color: #f1696b;
			background-image: url([[@{/themes/images/console-area.png}]]);
		}
		
		.header .container.count-trade-yesterday {
			background-color: #3bcfcd;
			background-image: url([[@{/themes/images/console-trade.png}]]);
		}
		
		.header .container.count-trade-today {
			background-color: #f48827;
			background-image: url([[@{/themes/images/console-trade.png}]]);
		}
		
		.header .container .detail {
			padding-top: 25px;
			padding-left: 40px;
		}
		
		.header .container .detail .title {
			margin-bottom: 5px;
		}
		
		.header .container .detail .data {
			font-size: 36px;
		}
		
		.content .container {
			border-radius: 8px;
			background-color: #ffffff;
			margin: 0 16px 16px;
		}
		
		.content .layui-col-md4 {
			height: 100%;
		}
		
		.content .chart-map {
			height: 100%;
			margin: 0;
		}
		
		.content .chart-sale, .content .chart-price, .content .list-trade, .content .chart-stock {
			height: 50%;
		}
		
		.content .list-trade {
			overflow: hidden;
		}
		
		.list-trade h3 {
			text-align: center;
			font-size: 18px;
			color: #333333;
			padding: 5px 5px 0px 5px;;
			/*border-bottom: 1px solid #e1e1e1;*/
		}
		
		.layui-table thead tr {
			background-color: #eceff2;
			color: #333333;
		}
	</style>
</head>
<body>
<div th:replace="common :: ready"></div>
<script th:inline="javascript">
	function initLayout() {
		document.getElementById('content').style.height = (window.innerHeight - 260) + 'px';
		document.getElementById('content-left').style.height = (window.innerHeight - 276) + 'px';
		document.getElementById('content-right').style.height = (window.innerHeight - 276) + 'px';
	}

	document.ready(function () {
		initLayout();
	});
</script>
<div class="logo"></div>
<div class="header layui-row layui-col-space10">
	<div class="layui-col-md3">
		<div class="container count-region">
			<div class="detail">
				<div class="title">小区数</div>
				<div><span class="data" th:text="${data.regionNum}?: '0'"></span>个</div>
			</div>
		</div>
	</div>
	<div class="layui-col-md3">
		<div class="container count-area">
			<div class="detail">
				<div class="title">存量面积</div>
				<div><span class="data" th:text="${data.stockArea}?: '0'"></span>㎡</div>
			</div>
		</div>
	</div>
	<div class="layui-col-md3">
		<div class="container count-trade-yesterday">
			<div class="detail">
				<div class="title">昨日交易量</div>
				<div><span class="data" th:text="*{data.yesterdayTradingArea}?: '0'"></span>套</div>
			</div>
		</div>
	</div>
	<div class="layui-col-md3">
		<div class="container count-trade-today">
			<div class="detail">
				<div class="title">今日交易量</div>
				<div><span class="data" th:text="*{data.todayTradingArea}?: '0'"></span>套</div>
			</div>
		</div>
	</div>
</div>
<div id="content" class="content layui-row layui-col-space10">
	<div id="content-left" class="layui-col-md4">
		<div id="content-sale" class="container chart-sale"></div>
		<div id="content-price" class="container chart-price"></div>
	</div>
	<div class="layui-col-md4">
		<div id="content-map" class="container chart-map"></div>
	</div>
	<div id="content-right" class="layui-col-md4">
		<div class="container list-trade">
			<h3>今日交易流水</h3>
			<table id="list-trade-data"></table>
		</div>
		<div id="content-stock" class="container chart-stock"></div>
	</div>
</div>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/layui/echarts/echarts.js}"></script>
<script th:src="@{/layui/echarts/macarons.js}"></script>
<script th:inline="javascript">
	var ctxPath = /*[[@{/}]]*/'';
	layui.use(['layer', 'table'], function () {
		var $ = layui.jquery;

		// 供给和销售情况
		var saleChart = echarts.init(document.getElementById('content-sale'), 'macarons');
		saleChart.setOption({
			title: {
				text: '商品房供给和销售情况示意图',
				x: 'center',
				textStyle: {
					fontSize: '18',
					color: '#333333'
				},
				subtext: '单位：万平方米',
				subtextStyle: {
					color: '#333333'
				}
			},
			tooltip: {
				trigger: 'axis'
			},
			legend: {
				y: 'bottom',
				data: ['住宅(供给)', '住宅(销售)', '商业(供给)', '商业(销售)', '配套(供给)', '配套(销售)']
			},
			xAxis: [
				{
					type: 'category',
					boundaryGap: false,
					data: [[${data.months}]],
					axisLabel: {
						textStyle: {
							color: '#333333'
						}
					}
				}
			],
			yAxis: [
				{
					type: 'value',
					axisLabel: {
						textStyle: {
							color: '#333333'
						}
					}
				}
			],
			series: [
				{
					name: '住宅(供给)',
					type: 'line',
					data: [[${data.residenceTotals}]]
				}, {
					name: '住宅(销售)',
					type: 'line',
					data: [[${data.residences}]]
				},
				{
					name: '商业(供给)',
					type: 'line',
					data: [[${data.businessTotals}]]
				}, {
					name: '商业(销售)',
					type: 'line',
					data: [[${data.businesses}]]
				},
				{
					name: '配套(供给)',
					type: 'line',
					data: [[${data.matingTotals}]]
				}, {
					name: '配套(销售)',
					type: 'line',
					data: [[${data.matings}]]
				}
			]
		});

		// 销售均价
		var priceChart = echarts.init(document.getElementById('content-price'), 'macarons');
		priceChart.setOption({
			title: {
				text: '商品房销售均价示意图',
				x: 'center',
				textStyle: {
					fontSize: '18',
					color: '#333333'
				},
				subtext: '单位：元/平方米',
				subtextStyle: {
					color: '#333333'
				}
			},
			tooltip: {
				trigger: 'axis'
			},
			legend: {
				y: 'bottom',
				data: ['住宅', '商业', '配套']
			},
			xAxis: [
				{
					type: 'category',
					boundaryGap: false,
					data: [[${data.months}]],
					axisLabel: {
						textStyle: {
							color: '#333333'
						}
					}
				}
			],
			yAxis: [
				{
					type: 'value',
					axisLabel: {
						textStyle: {
							color: '#333333'
						}
					}
				}
			],
			series: [
				{
					name: '住宅',
					type: 'line',
					data: [[${data.residencePrices}]]
				}, {
					name: '商业',
					type: 'line',
					data: [[${data.businessPrices}]]
				}, {
					name: '配套',
					type: 'line',
					data: [[${data.matingPrices}]]
				}
			]
		});

		// 库存
		var stockChart = echarts.init(document.getElementById('content-stock'), 'macarons');
		stockChart.setOption({
			title: {
				text: '商品房库存情况示意图',
				x: 'center',
				textStyle: {
					fontSize: '18',
					color: '#333333'
				},
				subtext: '单位：万平方米',
				subtextStyle: {
					color: '#333333'
				}
			},
			tooltip: {
				trigger: 'axis'
			},
			legend: {
				y: 'bottom',
				data: ['住宅', '商业', '配套']
			},
			xAxis: [
				{
					type: 'category',
					data: [[${data.months}]],
					axisLabel: {
						textStyle: {
							color: '#333333'
						}
					}
				}
			],
			yAxis: [
				{
					type: 'value',
					axisLabel: {
						textStyle: {
							color: '#333333'
						}
					}
				}
			],
			series: [
				{
					name: '住宅',
					type: 'bar',
					data: [[${data.residenceStocks}]]
				}, {
					name: '商业',
					type: 'bar',
					data: [[${data.businessStocks}]]
				}, {
					name: '配套',
					type: 'bar',
					data: [[${data.matingStocks}]]
				}
			]
		});

		//// 地图
		var mapChart = echarts.init(document.getElementById('content-map'), 'macarons');
		mapChart.showLoading();

		$.get(ctxPath + '150400.json', function (geoJson) {
			mapChart.hideLoading();
			echarts.registerMap('maps', geoJson);

			mapChart.setOption(option = {
				title: {
					text: '房源热度图',
					x: 'center',
					textStyle: {
						fontSize: '18',
						color: '#333333'
					}
				},
				tooltip: {
					trigger: 'item',
					formatter: function (params) {
						// '{b}<br/>{c} (套)'
						if (params.value) {
							return params.name + '：' + params.value;
						}
						return null;
					}
				},
				visualMap: {
					min: 2000,
					max: 10000,
					text: ['High', 'Low'],
					realtime: false,
					calculable: true,
					inRange: {
						color: ['lightskyblue', 'yellow', 'orangered']
					}
				},
				series: [
					{
						name: '房源热度图',
						type: 'map',
						mapType: 'maps',
						itemStyle: {
							normal: {label: {show: true}},
							emphasis: {label: {show: true}}
						},
						data: [[${data.divisionTrades}]]
					}
				]
			});
		});

		//// 交易流水
		layui.table.render({
			elem: '#list-trade-data',
			skin: 'line',
			cols: [
				[
					{
						field: 'regionName',
						title: '小区名称'
					}, {
						field: 'buyerNames',
						title: '购房人'
					}, {
						field: 'contractNo',
						title: '合同编号'
					}
				]
			],
			data: [[${data.todayTrades}]]
		});

		$(window).resize(function () {
			initLayout();

			saleChart.resize();
			priceChart.resize();
			stockChart.resize();

			mapChart.resize();
		});
	});
</script>
</body>