<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css" th:fragment="style">
        .layui-div-search {
            display: inline-block;
            position: relative;
        }

        .layui-input-search {
            width: 400px;
            padding: 8px 20px;
            border-radius: 20px;
            box-shadow: none;
            background: #fff;
            border: 1px solid #1E9EFF;
            outline: none;
            font-size: 16px;
        }

        .layui-icon-search {
            position: relative;
            right: -400px;
            top: -30px;
            font-size: 23px;
            color: #1E9FFF;
        }

        .layui-breadcrumb a.selected, .layui-breadcrumb a:hover {
            color: #1E9FFF !important;
        }

        .summary-card {
            cursor: pointer;
            margin-bottom: 1px;
        }
        .summary-card:hover {
            background-color: #fafafa;
        }

        .summary-card .region-name {
            color: green;
        }

        .summary-card:hover .region-info button {
            background-color: #1e9fff;
            border: 1px solid #1e9fff;
            color: #ffffff;
        }

        .layui-form-search {
            margin-bottom: 10px;
            padding-top: 10px;
        }

        .layui-form-search .layui-elem-quote {
            border: none;
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .layui-card .layui-elem-quote {
            border-left: none;
            background-color: transparent;
            padding: 0;
        }
        .layui-card .region-info .layui-elem-quote {
            margin-bottom: 7px;
        }
        .layui-card .region-info .layui-elem-quote.region-name {
            font-size: 24px;
            font-weight: bold;
            padding: 10px 0;
        }
        .region-info {
            font-size:16px;
        }
    </style>
</head>
<body>
<div th:fragment="loading"class="loading-container">
    <div id="loading-container" style="position: fixed; left: 50%; top: 50%; margin-left: -110px; margin-top:-35px; border: 1px solid #f2f2f2; background: #ffffff; padding: 10px 20px; box-shadow: 0px 0px 30px rgba(0,0,0,0.3);">
        <img th:src="@{/themes/images/loading.gif}" style="width: 200px;">
    </div>
</div>
<div th:fragment="layout" class="layui-layout layui-layout-admin">
    <div class="layui-header layui-bg-blue" style="position: fixed;width: 100%;">
        <div class="layui-col-md3" style="padding-left: 15px;padding-top: 15px">
            <img th:src="@{/themes/images/logo.png}">
        </div>
    </div>
    <div id="layui-body" data-anim="layui-anim-upbit" style="width: 75%;min-width: 1000px;margin:0 auto;padding-top: 65px;">
        <div style="width: 100%;height:60px;background-color: white;padding-top: 15px;">
            <div class="layui-col-md6" style="padding-left: 15px;">
                <div class="layui-div-search">
                    <input placeholder="请输入小区名称或小区地址进行检索" class="layui-input-search" id="auto-regions" name="auto-regions">
                    <i class="layui-icon layui-icon-search"></i>
                </div>
            </div>
            <div class="layui-col-md6" style="padding-right: 15px;">
                <button type="button" class="layui-btn layui-btn-lg layui-btn-normal layui-btn-maps" style="float:right;">
                    <i class="layui-icon layui-icon-location layui-btn-maps" style="color: #ff0813;"></i>地图导航
                </button>
            </div>
        </div>
        <div class="layui-form-search" style="margin-top: 10px;background-color: white;">
            <blockquote class="layui-elem-quote layui-quote-nm">
                区域范围：
                <span class="layui-breadcrumb division" lay-separator="|">
					<a href="javascript:;" data-value="" class="selected">不限</a>
					<a href="javascript:;" data-value="150404">松山区</a>
					<a href="javascript:;" data-value="150402">红山区</a>
				</span>
            </blockquote>
            <!--
            <blockquote class="layui-elem-quote layui-quote-nm">
                备案均价：
                <span class="layui-breadcrumb avgPrice" lay-separator="|">
                    <a href="javascript:;" class="selected">不限</a>
                    <a href="javascript:;" data-value=" < 7000">7000元/㎡以下</a>
                    <a href="javascript:;" data-value="between 7000 and 8000">7000~8000元/㎡</a>
                    <a href="javascript:;" data-value="between 8000 and 9000">8000~9000元/㎡</a>
                    <a href="javascript:;" data-value="between 9000 and 10000">9000~10000元/㎡</a>
                    <a href="javascript:;" data-value=" > 10000">10000元/㎡以上</a>
                </span>
            </blockquote>
            -->
            <blockquote class="layui-elem-quote layui-quote-nm">
                房屋户型：
                <span class="layui-breadcrumb houseHold" lay-separator="|">
					<a href="javascript:;" class="selected">不限</a>
					<a href="javascript:;" data-value="一室">一室</a>
					<a href="javascript:;" data-value="二室">二室</a>
					<a href="javascript:;" data-value="三室">三室</a>
					<a href="javascript:;" data-value="四室">四室</a>
					<a href="javascript:;" data-value="五室">五室</a>
					<a href="javascript:;" data-value="其他">其他</a>
				</span>
            </blockquote>
        </div>
        <div id="regionCardContainer"></div>
        <div id="page" style="text-align: right"></div>
    </div>
</div>
</body>