<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>赤峰市房产信息网</title>
	<link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}"/>
	<link th:href="@{/layui/css/layui.css}" rel="stylesheet" type="text/css">
	<link th:href="@{/layui/autocomplete/autocomplete.css}" rel="stylesheet" type="text/css">
	<link th:href="@{/layui/css/maps.css}" rel="stylesheet" type="text/css">
	<link th:href="@{/layui/viewer/css/viewer.min.css}" rel="stylesheet" >
	<style>
		.room-list {
			margin: 5px;
			width: 150px;
			color: #333;
			font-size: 14px;
			line-height: 32px;
			cursor: pointer;
			position: relative;
			display: inline-block;
		}
		
		.bg-gdcd {
			height: 32px;
			background: #dcdddd;
			font-size: 16px;
			padding: 0 8px;
			font-weight: bold;
		}
		
		.saled {
			background: #007bdd;
		}
		
		.mortgage {
			background: #ddb400;
		}
		
		.close {
			background: #dd6600;
		}
		
		.frozen {
			background: #dd000e;
		}
		
		.bg-gdcd span {
			border: 1px solid #959595;
			padding: 0 5px;
			font-size: 14px;
			margin: 0 5px;
			font-weight: normal;
		}
		
		.m-bott {
			padding: 6px;
			line-height: 20px;
			border: 1px solid #dcdddd;
		}
		
		.room-content {
			width: 260px;
			position: absolute;
			z-index: 999;
			top: -120px;
			left: 160px;
			display: none;
		}
		
		.room-list:hover .room-content {
			display: block;
			z-index: 999;
		}
		
		.content-box {
			background: #fff;
			padding: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		
		.content-box p {
			margin: 0;
			color: #999;
		}
		
		.content-box p span {
			color: #333;
		}
		
		.box-title span {
			font-size: 14px;
			margin-left: 8px;
			border: 1px solid #959595;
			padding: 0 5px;
		}
		
		* { margin: 0; padding: 0;}
		#jq22 { width: 700px; margin: 0 auto; font-size: 0;}
		#jq22 li { display: inline-block; width: 32%; margin-left: 1%; padding-top: 1%;}
		#jq22 li img { width: 100%;}
	</style>
</head>
<body class="layui-layout-body" style="min-width: 1000px;overflow-x: auto;overflow-y: auto;background: #f1f1f1">
<div class="layui-layout layui-layout-admin">
	<div class="layui-header layui-bg-blue" style="position: fixed;width: 100%;">
		<div class="layui-col-md3" style="padding-left: 15px;padding-top: 15px">
			<img th:src="@{/themes/images/logo.png}">
		</div>
		<div class="layui-col-md9" style="padding-right: 15px;">
			<div style="float: right">
				<input type='text' autocomplete="off" placeholder="请输入项目名称或项目地址检索" class="layui-input layui-input-search" name="auto-regions" id="auto-regions">
				<a href=""><i class="layui-icon layui-icon-search"></i></a>
			</div>
		</div>
	</div>
	<div id="layui-body" data-anim="layui-anim-upbit" style="width: 75%;min-width: 1000px;margin:0 auto;padding-top: 65px;">
		<div style="width: 100%;height:60px;background-color: white;padding-top: 15px;line-height: 60px;">
			<div class="layui-col-md3" style="padding-left: 15px">
				<h1 th:text="${region.regionName}"></h1>
			</div>
			<div class="layui-col-md9">
				<span class="layui-breadcrumb" lay-separator="|" style="font-size: 30px">
				  <a href="#" data-value="salesData">销售情况</a>
				  <a href="#" data-value="houseHold">户型图</a>
				  <a href="#" data-value="regionImage">项目相册</a>
				</span>
			</div>
		</div>
		<div style="width: 100%;background-color: white;margin-top: 10px;height:auto;overflow:hidden">
			<div class="layui-col-md6" style="padding-top: 15px">
				<div class="layui-carousel" id="test1">
					<div carousel-item="">
						<div id="layui-sales-echarts"></div>
						<div><img th:src="@{/themes/test/images/title/title01.png}"/></div>
					</div>
				</div>
			</div>
			<div id="layuiSalesProgress01" class="layui-col-md3" style="padding-left: 15px;padding-top: 15px">
			</div>
			<div id="layuiSalesProgress02" class="layui-col-md3" style="padding-top: 15px;padding-right: 15px">
			</div>
		</div>
		<div id="regionImageDiv" style="width: 100%;background-color: white;margin-top: 10px;height:auto;">
			<p class="layui-elem-quote">户型图</p>
			<ul id="jq22">
				<li><img th:src="@{/themes/test/images/houseHold/houseHold01.jpg}"/></li>
				<li><img th:src="@{/themes/test/images/houseHold/houseHold02.jpg}"/></li>
			</ul>
		</div>
	</div>
</div>
<script id="layuiSalesProgress01Script" type="text/html">
	<fieldset class="layui-elem-field layui-field-title">
		<legend>住宅销售情况</legend>
	</fieldset>
	{{#  layui.each(d, function(index, item){ }}
	{{# if(item.HOUSE_USE.indexOf('住宅') != -1){ }}
	<div class="layui-elem-quote">{{item.HOUSE_USE}}-{{item.HOUSE_HOLD}}，
		共<label style="color: red;font-size: large">{{item.TOTAL_NUM}}</label>户，已售出<label style="color: #005aff;font-size: large">{{item.SELL_NUM}}</label>户
	</div>
	{{# } }}
	{{#  }); }}
</script>
<script id="layuiSalesProgress02Script" type="text/html">
	<fieldset class="layui-elem-field layui-field-title">
		<legend>配套销售情况</legend>
	</fieldset>
	{{#  layui.each(d, function(index, item){ }}
	{{# if(item.HOUSE_USE.indexOf('住宅') == -1){ }}
	<div class="layui-elem-quote">{{item.HOUSE_USE}}-{{item.HOUSE_HOLD}}，
		共<label style="color: red;font-size: large">{{item.TOTAL_NUM}}</label>户，已售出<label style="color: #005aff;font-size: large">{{item.SELL_NUM}}</label>户
	</div>
	{{# } }}
	{{#  }); }}
</script>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/layui/echarts/echarts.js}"></script>
<script th:src="@{/layui/viewer/js/viewer.min.js}"></script>
<script>
	var viewer = new Viewer(document.getElementById('jq22'), {
		url: 'data-original'
	})
</script>
<script th:inline="javascript">
	var ctxPath = /*[[@{/}]]*/'';
	layui.config({
		base: ctxPath + 'layui/autocomplete/'
	}).extend({ //设定模块别名
		autocomplete: 'autocomplete'
	});
	layui.use(['carousel', 'element', 'layer', 'autocomplete', 'laytpl'], function () {
		var $ = layui.jquery;
		var autocomplete = layui.autocomplete;
		var laytpl = layui.laytpl;

		$("#layui-body").height(window.innerHeight - 60);

		// auto 快速定位，过滤小区
		autocomplete.render({
			elem: $('#auto-regions')[0],
			url: ctxPath + 'auto-regions',
			template_val: '{{d.regionName}}',
			template_txt: '{{d.regionName}} <span class=\'layui-badge layui-bg-gray\'>{{d.address}}</span>',
			onselect: function (resp) {
				// 跳转到选择的项目详情页面
				window.location.href = ctxPath + 'content/' + resp.regionId;
			}
		});

		var carousel = layui.carousel;

		carousel.render({
			elem: '#test1'
			, width: '100%' //设置容器宽度
			, arrow: 'always' //始终显示箭头
		});
		
		var layid = location.hash.replace(/^#tab=/, '');
		var element = layui.element;
		element.tabChange('tab', layid);

		element.on('tab(tab)', function (elem) {
			location.hash = 'tab=' + $(this).attr('lay-id');
		});

		var myChart = echarts.init(document.getElementById('layui-sales-echarts'));

		var option = {
			tooltip: {
				trigger: 'item',
				formatter: "{a} <br/>{b} : {c} ({d}%)"
			},
			series: [
				{
					type: 'pie',
					radius: '55%',
					data: [[${region.salesData}]],
					itemStyle: {
						emphasis: {
							shadowBlur: 10,
							shadowOffsetX: 0,
							shadowColor: 'rgba(0, 0, 0, 0.5)'
						}
					}
				}
			]
		};

		myChart.setOption(option);
		var getTpl = document.getElementById("layuiSalesProgress01Script").innerHTML
			, view = document.getElementById('layuiSalesProgress01');
		laytpl(getTpl).render([[${region.listHouseHold}]], function (html) {
			view.innerHTML = html;
		});

		getTpl = document.getElementById("layuiSalesProgress02Script").innerHTML
			, view = document.getElementById('layuiSalesProgress02');
		laytpl(getTpl).render([[${region.listHouseHold}]], function (html) {
			view.innerHTML = html;
		});

		$(".layui-breadcrumb a").on("click", function () {
			var viewType = $(this).attr("data-value");
			window.location.replace(ctxPath + 'content/' + [[${region.regionId}]] + "?viewType=" + viewType);
		});
	});
</script>
</body>
</html>