<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>赤峰市房产信息网</title>
	<link rel="icon" type="image/x-icon" th:href="@{/favicon.ico}"/>
	<link th:href="@{/layui/css/layui.css}" rel="stylesheet" type="text/css">
	<link th:href="@{/layui/autocomplete/autocomplete.css}" rel="stylesheet" type="text/css">
	<link th:href="@{/layui/css/maps.css}" rel="stylesheet" type="text/css">
	<link th:href="@{/themes/iconfont/iconfont.css}" rel="stylesheet" type="text/css">
	<style>
		.room-list {
			margin: 0;
			padding: 5px 0;
			width: 150px;
			color: #333;
			font-size: 14px;
			line-height: 32px;
			cursor: pointer;
			position: relative;
			display: inline-block;
		}
		
		.bg-gdcd {
			height: 32px;
			background: #00dd02;
			font-size: 16px;
			padding: 0 8px;
			font-weight: bold;
			position: relative;
		}

		.legends .iconfont {
			font-size: 24px;
			vertical-align: middle;
		}

		.legends .saled {
			color: red;
		}

		.legends .mortgage {
			color: #ddb400;
		}

		.legends .close {
			color: #dd6600;
		}

		.legends .frozen {
			color: #dd8800;
		}

		.legends .noSale {
			color: #b9d8dd;
		}
		
		.floor .saled {
			background: red;
		}

		.floor .mortgage {
			background: #ddb400;
		}

		.floor .close {
			background: #dd6600;
		}

		.floor .frozen {
			background: #dd8800;
		}

		.floor .nosale {
			background: #b9d8dd;
		}
		
		.bg-gdcd span.sell-state {
			border: 1px solid #959595;
			font-size: 14px;
			height: 20px;
			line-height: 20px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		
		.m-bott {
			padding: 6px;
			line-height: 20px;
			border: 1px solid #dcdddd;
		}
		
		.room-content {
			width: 260px;
			position: absolute;
			z-index: 999;
			top: -120px;
			left: 160px;
			display: none;
		}

		.room-content h3 {
			padding: 0 10px;
		}
		
		.room-list:hover .room-content {
			display: block;
			z-index: 999;
		}
		
		.content-box {
			background: #fff;
			padding: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		
		.content-box p {
			margin: 0;
			color: #999;
		}
		
		.content-box p span {
			color: #333;
		}
		
		.box-title span {
			font-size: 14px;
			margin-left: 8px;
			border: 1px solid #959595;
			padding: 0 5px;
		}
		
		.bldSpan {
			background-color: white;
			height: 25px;
			line-height: 25px;
			border-radius: 5px;
			position: absolute;
			cursor: pointer;
		}
		
		.bldDiv {
			margin: 5px;
			background-color: aqua;
			text-align: center;
			width: 150px;
			color: #333;
			font-size: 14px;
			line-height: 32px;
			cursor: pointer;
			position: relative;
			display: inline-block;
		}
		
		.bldSpan:hover {
			background-color: #09ff11;
		}
		
		.bldDiv:hover {
			background-color: #09ff11;
		}
		
		.selectedBld {
			background-color: #09ff11;
		}

		.legends {
			width: 100%;
			display: inline-block;
		}
		.legends .legend {
			float: left;
			padding: 5px;
		}
		.legends .legend i, .legends .legend span {
			float: left;
			display: block;
		}
		.legends .legend span {
			margin-top: 3px;
		}
		.cells {
			width: 100%;
			display: inline-block;
			margin-left: 30px;
		}
		.cells .cell-name {
			float: left;
			text-align: center;
			background-color: #f2f2f2;
			border: 1px solid #fafafa;
			height: 30px;
			line-height: 30px;
			font-size: 16px;
			font-weight: bold;
			color: #1475cf;
		}
		.floor {
			display: inline-block;
			width: 100%;
		}
		.floor.layui-timeline-item {
			padding-bottom: 0;
			margin-bottom: -3px;
		}
		.floor .cell {
			float: left;
			padding-bottom: 20px;
		}
		.floor .cell.normal {
			padding-left: 11px;
		}
	</style>
</head>
<body class="layui-layout-body" style="min-width: 1000px;overflow-x: auto;overflow-y: auto;background: #f1f1f1">
<div class="layui-layout layui-layout-admin">
	<div class="layui-header layui-bg-blue" style="position: fixed;width: 100%;">
		<div class="layui-col-md3" style="padding-left: 15px;padding-top: 15px">
			<img th:src="@{/themes/images/logo.png}">
		</div>
		<div class="layui-col-md9" style="padding-right: 15px;">
			<div style="float: right">
				<input type='text' autocomplete="off" placeholder="请输入小区名称和小区地址检索"
					   class="layui-input layui-input-search" name="auto-regions" id="auto-regions">
				<a href="javascript:;"><i class="layui-icon layui-icon-search"></i></a>
			</div>
		</div>
	</div>
	<div id="layui-body" data-anim="layui-anim-upbit" style="width: 75%;min-width: 1000px;margin:0 auto;padding-top: 65px;">
		<div style="width: 100%;height:60px;background-color: white;padding-top: 15px;line-height: 60px;">
			<div class="layui-col-md3" style="padding-left: 15px">
				<h1 th:text="${region.regionName}"></h1>
			</div>
			<div class="layui-col-md9">
				<span class="layui-breadcrumb" lay-separator="|" style="font-size: 30px">
				  <a href="javascript:;" data-value="index">首页</a>
				  <a href="javascript:;" data-value="salesData">销售情况</a>
				  <a href="javascript:;" data-value="houseHold">户型图</a>
				  <a href="javascript:;" data-value="regionImage">项目相册</a>
				</span>
			</div>
		</div>
		<div style="width: 100%;background-color: white;margin-top: 10px;height:auto;overflow:hidden;">
			<div class="layui-col-md6">
				<div class="layui-carousel" id="carousel">
					<div carousel-item="">
						<div id="regionSalesData"></div>
						<div style="padding-left: 2px;text-align: center" th:each="str:${region?.regionLogos}">
							<img th:src="${str}" style="height: 450px"/>
						</div>
					</div>
				</div>
			</div>
			<div id="viewImageDiv" class="layui-col-md6" style="padding-left: 3px">
				<div style="position: relative;height: auto;display:inline-block">
					<image th:if="${region.viewPath != null}" th:src="${region?.viewPath}" style="height:450px"></image>
					<div th:each="regionBld, iterStat:${region?.listRegionBlds}">
						<span th:class="${region.viewPath != null ? 'bldSpan' : 'bldDiv'}" th:classappend="${iterStat.index == 0} ? 'selectedBld'"
							  th:value="${regionBld.projectId} + '|' + ${regionBld.bldNo}" th:style="${regionBld.location}" th:text="${regionBld.bldName}"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="salesDataDiv" style="width: 100%;background-color: white;margin-top: 10px;height:auto;">
			<div id="houseCardContainer" class="layui-tab-content">
				<div class="layui-elem-quote">
					<label style="color: #959595;font-size: large;font-weight: bold" th:text="${region.bldView.bldSales.bldName}"></label>
					<label style="color: #959595;font-size: large;font-weight: bold">销售情况：</label>
					总套数：<label style="color: #333333;font-size: large;font-weight: bold" th:text="${region.bldView.bldSales.totalNum}"></label>
					已售套数：<label style="color: red;font-size: large;font-weight: bold" th:text="${region.bldView.bldSales.sellNum}"></label>
					未售套数：<label style="color: #00dd02;font-size: large;font-weight: bold" th:text="${region.bldView.bldSales.noSaledNum}"></label>
					[抵押：<label style="color: #ddb400;font-size: large;font-weight: bold" th:text="${region.bldView.bldSales.mortgageNum}"></label>
					查封：<label style="color: #dd6600;font-size: large;font-weight: bold" th:text="${region.bldView.bldSales.closeNum}"></label>
					冻结：<label style="color: #dd8800;font-size: large;font-weight: bold" th:text="${region.bldView.bldSales.frozenNum}"></label>]
					非卖套数：<label style="color: #b9d8dd;font-size: large;font-weight: bold" th:text="${region.bldView.bldSales.noSaleNum}"></label>
				</div>
				<div class="legends">
					<div class="legend"><i class="iconfont icon-home-fill saled"></i><span>已售</span></div>
					<div class="legend"><i class="iconfont icon-home-fill noSaled"></i><span>未售</span></div>
					<div class="legend"><i class="iconfont icon-home-fill mortgage"></i><span>抵押</span></div>
					<div class="legend"><i class="iconfont icon-home-fill close"></i><span>查封</span></div>
					<div class="legend"><i class="iconfont icon-home-fill noSale"></i><span>非卖</span></div>
				</div>
				<div th:if="${region.bldView.showCell}" class="cells">
					<div th:each="cell, iterStat:${region.bldView?.cells}" th:text="${cell.cellName}"
						 th:style="'width: ' + (${cell.showHouseNum} * 152 + ${iterStat.index == 0 ? 10 : 18}) + 'px'" class="cell-name"></div>
				</div>
				<ul class="layui-timeline">
					<li th:each="floor:${region.bldView?.floors}" class="layui-timeline-item floor">
						<i class="layui-icon layui-timeline-axis" th:text="${floor.floorName}"></i>
						<div class="layui-timeline-content layui-text">
							<div th:each="cell, iterStat:${floor?.cells}" class="cell" th:classappend="${iterStat.index == 0 ? 'first' : 'normal'}"
								 th:styleappend="${region.bldView.showCell && floor.showCell} ? 'width: ' + (${cell.showHouseNum} * 152 + 10) + 'px' : ''">
								<div th:each="house:${cell?.houses}" class="room-list">
									<div class="bg-gdcd" th:classappend="${house.presellStateCode}"><span th:text="${house.showName}"></span><span class="sell-state" th:text="${house.presellStateName}"></span></div>
									<div class="m-bott">建筑面积：<span th:text="${house.constructArea}">㎡</span></div>
									<div class="room-content">
										<div class="content-top" th:style="'background: url(' + @{/themes/images/houseTitle.png} + ')'">
											<h3 th:text="${house.showName}"></h3>
										</div>
										<div class="content-box">
											<div class="box-title"><span th:text="${house.houseUse}"></span><span th:text="${house.presellStateName}"></span></div>
											<p>套内面积：<span th:text="${house.ownArea}"></span>㎡</p>
											<p>户型：<span th:text="${house.houseHold}"></span></p>
											<p th:if="${house.presellStateCode == 'noSale' && house.salesFlag == '是'}">备案价格：<span th:text="${house.presellPrice}"></span>元/㎡</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/layui/echarts/echarts.js}"></script>
<script th:src="@{/layui/echarts/macarons.js}"></script>
<script th:inline="javascript">
	var ctxPath = /*[[@{/}]]*/'';
	layui.config({
		base: ctxPath + 'layui/autocomplete/'
	}).extend({ //设定模块别名
		autocomplete: 'autocomplete'
	});
	layui.use(['carousel', 'element', 'layer', 'autocomplete', 'laytpl'], function () {
		var $ = layui.jquery;
		var autocomplete = layui.autocomplete;
		var laytpl = layui.laytpl;

		$("#layui-body").height(window.innerHeight - 60);
		// auto 快速定位，过滤小区
		autocomplete.render({
			elem: $('#auto-regions')[0],
			url: ctxPath + 'auto-regions',
			template_val: '{{d.regionName}}',
			template_txt: '{{d.regionName}} <span class=\'layui-badge layui-bg-gray\'>{{d.address}}</span>',
			onselect: function (resp) {
				// 跳转到选择的项目详情页面
				window.location.href = ctxPath + 'content/' + resp.regionId;
			}
		});

		var carousel = layui.carousel;

		carousel.render({
			elem: '#carousel'
			, width: '100%' //设置容器宽度
			, height: '450px'
			, arrow: 'always' //始终显示箭头
		});

		var layid = location.hash.replace(/^#tab=/, '');
		var element = layui.element;
		element.tabChange('tab', layid);

		element.on('tab(tab)', function (elem) {
			location.hash = 'tab=' + $(this).attr('value');
		});

		/*getTpl = document.getElementById("houseCardScript").innerHTML
			, view = document.getElementById('houseCardContainer');
		laytpl(getTpl).render([[${region}]], function (html) {
			view.innerHTML = html;
		});

		getTpl = document.getElementById("viewImageScript").innerHTML
			, view = document.getElementById('viewImageDiv');
		laytpl(getTpl).render([[${region}]], function (html) {
			view.innerHTML = html;
		});*/

		$(".layui-breadcrumb a").on("click", function () {
			var viewType = $(this).attr("data-value");
			if (viewType === 'index') {
				window.location.replace(ctxPath);
			} else {
				window.location.replace(ctxPath + 'content/' + [[${region.regionId}]] + "?viewType=" + viewType);
			}
		});

		$(".bldSpan,.bldDiv").on("click", function () {
			var bldId = $(this).attr("value");

			$.ajax({
				url: ctxPath + 'bldHouses',
				method: 'get',
				data: {
					projectId: bldId.split("|")[0],
					bldNo: bldId.split("|")[1]
				},
				success: function (res) {
					getTpl = document.getElementById("houseCardScript").innerHTML
						, view = document.getElementById('houseCardContainer');
					laytpl(getTpl).render(res, function (html) {
						view.innerHTML = html;
					});
				}
			});

			$(".bldSpan,.bldDiv").removeClass("selectedBld");
			$(this).addClass("selectedBld");
		});

		var option = {
			title: {
				text: '项目销售情况',
				x: 'left'
			},
			tooltip: {
				trigger: 'item',
				formatter: "{a} <br/>{b} : {c} ({d}%)"
			},
			series: [
				{
					name: '销售情况',
					type: 'pie',
					radius: '85%',
					data: [[${region.salesData}]],
					label: {
						normal: {
							formatter: function(v) {
								return Math.round(v.percent) + '%' + '' + v.name
							},
							textStyle: {
								fontWeight: 300,
								fontSize: 16    //文字的字体大小
							}
						}
					}
				}
			]
		};

		var regionSalesDataCharts = echarts.init(document.getElementById('regionSalesData'), 'macarons');

		regionSalesDataCharts.setOption(option);

		$(window).resize(function () {
			regionSalesDataCharts.resize();
		});

		$('img').error(function () {
			$(this).attr('src', ctxPath + "themes/images/nothing.png");
		});
	});
</script>
</body>
</html>